# IceSync

./: IceSync.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
IceCreamCompany.HttpHandler/: IceCreamCompanySync.HttpHandler.csproj  RequestHandler.cs  TokenService.cs
IceCreamCompany.HttpHandler/Interfaces/: IRequestHandler.cs  ITokenService.cs
IceCreamCompany.HttpHandler/Models/: TokenModel.cs  WorkflowModel.cs
IceCreamCompanySync/: IceCreamBackgrounWorker.cs  IceCreamCompanySync.csproj  Utils.cs
IceCreamCompanySync/Database/: DatabaseManager.cs
IceCreamCompanySync/Database/Intefaces/: IDatabaseManager.cs
IceCreamCompanySync/Properties/: launchSettings.json
IceSync/: CustomLoggingMiddleware.cs  IceSync.csproj  Program.cs  appsettings.json
IceSync/Controllers/: HomeController.cs
IceSync/DB/: database.sql
IceSync/Models/: ErrorViewModel.cs
IceSync/Properties/: launchSettings.json
IceSync/Views/Home/: Index.cshtml
IceSync/Views/Shared/: _Layout.cshtml
IceSync/wwwroot/css/: site.css
